#####################################################################
#  Extruder
#####################################################################
[extruder]
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
rotation_distance: 4.637  ##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 1000
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF7
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
smooth_time: 1.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030


#####################################################################
#  Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
