#####################################################################
#  TMC Definitions of all steppers
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.4

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.4

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1

[tmc2208 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.85 #ORBITER 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7